{
  "name": "homework",
  "version": "1.0.0",
  "description": "React program",
  "main": "src/index.jsx",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.config.js",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "lodash.debounce": "^4.0.8",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "moxios": "^0.4.0",
    "node-sass": "^6.0.0",
    "path": "^0.12.7",
    "postcss": "^8.3.0",
    "postcss-loader": "^4.3.0",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|svg)$": "<rootDir>/src/util/fileMock.js",
      "\\.(css|scss)$": "babel-jest"
    }
  }
}
